<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
}

.card {
    position: relative;
    margin: auto;
    width: 33%;
    aspect-ratio: 1/1;
    padding: 2rem;
    border: 1px solid gray;
    align-content: flex-end;
    justify-content: center;
    justify-items: center;
 /*background:linear-gradient(90deg,  #0042A6 23%, 25% ,#f4f4f4 48%, 50%,#ff4081 73%,75% , #1c1c1c 99%); #}*/
     background:linear-gradient(90deg,  #0042A6 31%, 34% ,#f4f4f4 65%, 67%,#ff4081 99%);
     color: #1c1c1c ;
}
    </style>
</head>
<body>
    <div class="card">
        <h2>Theme Name</h2>
    </div>
</body>
</html>